<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link href="//db.onlinewebfonts.com/c/c98a44e0fa2aad694662da791e1e72e1?family=Butler" rel="stylesheet" type="text/css" />
    <style>
        /* The progress container (grey background)

        .progress-container {
            orientation: landscape;
            width: 100%;
            height: 8px;
            background: rgb(208, 255, 0);
        }
        
        
        /* The progress bar (scroll indicator) */
        /* width */
        
         ::-webkit-scrollbar {
            width: 10px;
        }
        /* Track */
        
         ::-webkit-scrollbar-track {
            background: #31414C;
        }
        /* Handle */
        
         ::-webkit-scrollbar-thumb {
            background: #FFC107;
        }
        /* Handle on hover */
        
         ::-webkit-scrollbar-thumb:hover {
            background: rgb(209, 178, 0);
        }
        
        .navbar {
            background-color: rgb(29, 29, 29);
            border-radius: 1px;
        }
        
        .navbar ul {
            overflow: auto;
        }
        
        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        .navbar li a {
            padding: 3px 3px;
            color: white;
            text-decoration: none;
        }
        
        .navbar li a:hover {
            color: red
        }
        
        .rule {
            display: block;
            border: 1px inset;
            overflow: hidden;
            color: #FF4557;
        }
        
        .login {
            background: white;
            border-radius: 4px;
            text-decoration: none;
        }
        
        #head {
            margin: auto 480px;
            display: inline-block;
        }
        
        .intro {
            --width-height: 100%;
            position: relative;
            width: var(--width-height);
            height: 100vh;
        }
        
        .intro .background-img {
            position: absolute;
            z-index: -2;
            width: var(--width-height);
            height: var(--width-height);
            width: 100%;
            background-image: url("images/4.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .intro .overlay {
            position: absolute;
            width: var(--width-height);
            height: var(--width-height);
            background: rgba(0, 0, 0, 0.459);
            z-index: -1;
        }
        
        .intro .btn-text {
            position: absolute;
            /* display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: right;
            text-align: center;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            width: var(--width-height);
            height: var(--width-height);
            color: var(--col4); */
        }
        
        .intro .btn-text h1 {
            margin-left: 700px;
            font-family: "butler-medium";
            padding: 0px 20px;
            font-weight: 300;
            line-height: 80px;
            font-size: 80px;
        }
        
        .intro .btn-text p {
            margin-left: 700px;
            font-size: calc(1rem + 1vmax);
            padding: 0px 20px 0px 20px;
        }
        
        .icons {
            padding: 20px;
            margin-left: 700px;
            display: inline-block;
        }
        
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 18px;
            text-align: center;
            text-decoration: none;
            border-radius: 100%;
            display: inline-block;
        }
        /* Add a hover effect if you want */
        
        .fa:hover {
            opacity: 0.7;
        }
        /* Set a specific color for each brand */
        /* Facebook */
        
        .fa-facebook {
            background: #363636;
            color: white;
        }
        /* Twitter */
        
        .fa-instagram {
            background: #363636;
            color: white;
        }
        
        .fa-linkedin {
            background: #363636;
            color: white;
        }
        
        .pricing {
            --width-height: 100%;
            position: relative;
            width: var(--width-height);
            height: 100vh;
            background-color: grey;
        }
        
        .priceimg {
            box-shadow: rgba(0, 0, 0, 0.8) 0px 19px 38px, rgba(0, 0, 0, 0.52) 0px 15px 12px;
        }
        
        .clr {
            background-color: #393F3E;
        }
        
        .tclr {
            color: #ffffff;
            font-size: 18px;
        }
        
        .grclr {
            color: #393F3E;
            font-family: "butler-medium";
            font-size: 30px;
        }
        
        .rclr {
            color: #FE4557;
            font-family: "butler-medium";
            font-size: 30px;
        }
        
        .hov:hover {
            zoom: 3.5;
        }
        
        .sec3 {
            width: 100%;
            height: 1100px;
        }
        
        .img3 {
            border-radius: 50%;
            margin-left: 150px;
            z-index: 2;
        }
        
        .par {
            display: inline-block;
            background-color: #FE4557;
            margin: auto;
            padding: 10px 5px 30px 60px;
            float: right;
            z-index: 1;
        }
        
        .hh1 {
            color: #393F3E;
            font-family: "butler-medium";
            font-size: 30px;
        }
        
        .dc {
            display: inline-block;
        }
        
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: grey;
            color: white;
            text-align: left;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="container" id="head">
                <ul>
                    <li><a href="#">Home<hr class="rule"></a></li>
                    <li><a href="#">About Us<hr class="rule"></a></li>
                    <li><a href="#">Merchandise<hr class="rule"></a></li>
                </ul>

            </div>
            <a href="#" class="login">Sign Out</a>
        </nav>
    </header>

    <!-- <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
    </div> -->

    <section class="intro" id="sec1">
        <div class="background-img"></div>
        <div class="overlay"></div>
        <section class="btn-text">
            <h1>Outfits to Wear for Home Office </h1>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates, facere?
            </p>
            <div class="icons">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-linkedin"></a>
            </div>
        </section>
    </section>

    <section class="pricing" id="sec2">


        </div> -->
        <section class="text-gray-500 bg-gray-400 body-font overflow-hidden">
            <div class="container px-5 py-24 mx-auto">
                <div class="flex flex-col text-center w-full mb-20">
                    <h1 class="sm:text-4xl text-3xl font-medium title-font mb-2 grclr">NEW ARRIVAL</h1>
                    <p class="text-5xl text-white leading-none flex items-center pb-4 mb-4 border-b border-gray-800"></p>
                </div>
                <div class="flex flex-wrap -m-4">
                    <div class="p-3 xl:w-1/3 md:w-1/2 w-full ">
                        <div class="h-full p-6 rounded-lg flex flex-col relative overflow-hidden bg-red-500">
                            <img src="images/5.png" alt="" class="priceimg hov">
                            <br>
                            <br>
                            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium grclr">Fancy Light Glasses

                                <p class="flex items-center tclr mb-2">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae iusto reprehenderit id quas corporis vel quaerat error placeat, mollitia, itaque praesentium, nobis laborum porro. Dolores molestiae modi expedita cum libero?
                                </p>
                                <p class="text-5xl text-black pb-4 mb-4 border-b border-gray-800 leading-none">$80</p>
                                <button class="flex items-center mt-auto text-white bg-gray-800 border-0 py-2 px-4 w-full focus:outline-none hover:bg-gray-700 rounded">Shop now
                      <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-auto" viewBox="0 0 24 24">
                        <path d="M5 12h14M12 5l7 7-7 7"></path>
                      </svg>
                    </button>
                        </div>
                    </div>
                    <div class="p-3 xl:w-1/3 md:w-1/2 w-full ">
                        <div class="h-full p-6 clr rounded-lg flex flex-col relative overflow-hidden clr">
                            <img src="images/1.png" alt="" class="priceimg hov">
                            <br>
                            <br>
                            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium rclr">Asphalt Work Suits

                                <p class="flex items-center tclr mb-2">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, sint consequuntur explicabo itaque tempore soluta placeat, voluptas molestiae, recusandae odit debitis blanditiis pariatur a saepe exercitationem.
                                </p>
                                <p class="text-5xl text-red-500 leading-none flex items-center pb-4 mb-4 border-b border-gray-800">
                                    <span>$80</span>
                                </p>
                                <button class="flex items-center mt-auto text-white bg-red-500 border-0 py-2 px-4 w-full focus:outline-none hover:bg-red-600 rounded">Shop now
                      <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-auto" viewBox="0 0 24 24">
                        <path d="M5 12h14M12 5l7 7-7 7"></path>
                      </svg>
                    </button>
                        </div>
                    </div>
                    <div class="p-3 xl:w-1/3 md:w-1/2 w-full ">
                        <div class="h-full p-6 rounded-lg   flex flex-col relative overflow-hidden bg-red-500">
                            <img src="images/3.png" alt="" class="priceimg hov">
                            <br>
                            <br>
                            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium grclr">Black Leather Apparels


                                <p class="flex items-center tclr mb-6">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam expedita, veniam sint numquam ullam alias odio omnis minus debitis qui, tenetur quos? Suscipit excepturi dicta, unde tempore dolorum est voluptate!
                                </p>
                                <p class="text-5xl text-black leading-none flex items-center pb-4 mb-4 border-b border-gray-800">
                                    <span>$180</span>
                                </p>
                                <button class="flex items-center mt-auto text-white bg-gray-800 border-0 py-2 px-4 w-full focus:outline-none hover:bg-gray-700 rounded">Shop now
                      <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-auto" viewBox="0 0 24 24">
                        <path d="M5 12h14M12 5l7 7-7 7"></path>
                      </svg>
                    </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    <br><br>
    <br>
    < <br>
        <section class="sec3">
            <h1 class="grclr" style="text-align: center;">Fashion Story</h1>
            <br>
            <br>

            <div class="dc"><img src="Images\2.png" alt="Avatar" class="img3" style="width:300px ">
                <div class="par">

                    <h1 class="hh1">Outfits to Wear for Home Office </h1>

                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates, facere?
                    </p>


                </div>
            </div>


            <div class="footer">
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <p class="alignright">copyright Bold designs Trademarks Policy</p>
            </div>


        </section>

















































        <!-- <script>
        window.onscroll = function() {
            myFunction()
        };

        function myFunction() {
            var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            var scrolled = (winScroll / height) * 100;
            document.getElementById("myBar").style.width = scrolled + "%";
        }
    </script> -->
</body>

</html>